# OneselfApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyc/oneselfapp/exception/: ApiException.java
app/src/main/java/com/zyc/oneselfapp/utilities/: AppConstant.java  CommUtils.java  FileUtils.java
app/src/main/java/com/zyc/oneselfapp/view/: ApplicationData.java  BaseActivity.java  GoodDetailActivity.java  MainActivity.java
app/src/main/java/com/zyc/oneselfapp/view/adapter/: MainPopupRecyclerAdapter.java  MainRecyclerViewAdapter.java  OnItemClickListener.java
app/src/main/java/com/zyc/oneselfapp/viewmodel/: CommPackageInfo.java  DataControl.java  Good.java  GoodsList.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  RequestBase.java  RequstService.java
app/src/main/res/anim/: main_popup_enter_anim.xml  main_popup_exit_anim.xml
app/src/main/res/drawable/: main_popup_recycler_item.xml  main_popup_recycler_item_selector_bg.xml
app/src/main/res/layout/: activity_good_detail.xml  activity_main.xml  content_good_detail.xml  content_main2.xml  main_activity_popupwindow_ll.xml  main_popupwindow_recycler_item.xml  main_recycler_item.xml
app/src/main/res/menu/: menu_good_detail.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
